<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&display=swap');*/
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        h1{
            font-family: 'Poppins', sans-serif;
        }

        p{
            /*font-family:Arial, Helvetica, sans-serif;*/
            font-family: 'Baloo 2',Arial, Helvetica, sans-serif;
            /*font-style: oblique;*/
            /*font-weight: bold;*/
            font-stretch: expanded;
            text-decoration: underline;
        }

        h2{
            /*text-transform: capitalize;*/
            /*text-transform: lowercase;*/
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-thickness:8px;
            /* text-indent: 15px; */
        }

        .lorem{
            border: 2px solid blueviolet;
            width: 50px;
            text-overflow: ellipsis;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <!-- https://codepen.io/ -->
    <h1>Fonts</h1>
    <h2>about google Fonts</h2>
    <p>Font is a set of characters that are used to display text on a screen.</p>
    <p class ="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ipsa cupiditate optio corporis, cum similique tenetur est voluptates repudiandae, mollitia quidem vitae? Officia animi unde beatae libero incidunt debitis aliquam.</p>
</body>
</html>