<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Martel:wght@200;300;400;600;700;800;900&display=swap');
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            /* font-style: oblique;
            font-weight: bold;
            text-decoration: underline; */
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 32px;
            line-height: 4; 
            letter-spacing: 10px;
        }
        h2{
            text-align: center;
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 6px;
        }
        .lorem{
            border: 12px solid red;
            width: 175px;
            text-overflow: ellipsis;
            overflow:scroll;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p>This is a font Family</p>
    <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat praesentium adipisci aliquam qui repellendus velit officiis dolore, assumenda accusamus maxime, tenetur, excepturi recusandae vel? Ea quo magni molestias provident facilis! Tempora iure eos nihil deserunt, minima accusantium reiciendis. Amet repellendus repudiandae unde ex! Provident, dolore!</p>
</body>
</html>