<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbx</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex; /* by default left to right*/
            height: 80vh;

            /*justify-content: center;*/
            align-items: center;
            align-content: flex-start;
            /*flex-direction: column;*/
            flex-wrap: wrap;
            /*align-content: center;*/

            /*gap: 30px;*/
            gap: 20px 10px;
        }
        .item{
            width: 100px;
            flex-grow: 1;
            height: 100px;
            border: 2px solid black;
            background-color: blueviolet;
           /* margin: 5px;*/            
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            flex-grow: 1000;
            /* flex-shrink:2;*/
            align-self: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>                            
        </div>
    </main>
</body>
</html>