<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:red;
        }

        /* @media not|only mediatype and (expressions)
            CSS Code
        */

        @media only screen and (max-width : 500px){
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
        .box{
            background-color: blanchedalmond;
            width: 300px;
            height: 300px;
            padding: 2px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        Hey I am a red body Guy...
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>