<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: gray;
        }

       /*  @media screen and (orientation:landscape) {
            body{
                border: 2px solid black;
            }
        } */
        @media screen and (orientation:portrait) {
            body{
                border: 2px solid black;
            }
        }
        @media only screen and (max-width:450px){
            body{
                background-color: beige;
            }
            .boxes{
                flex-direction: column;
            }
        }
        /* @media not|only mediatype and (expressions){
            CSS-Code
        } */
        .boxes{
            display: flex;
            
        }
        .box{
            width:150px;
            height: 150px;
            background-color: burlywood;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        <p>I am a body </p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum magni velit, quod nemo iste, eveniet delectus sed voluptas consequatur non sequi voluptates quis perferendis voluptate officia aspernatur iure harum hic, nam ullam aliquid obcaecati nihil.
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>