<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            /* In grid we can define how many rows and columns we want*/
            display: grid;
            grid-template-areas: "nav nav nav" "side article article" "footer footer footer";
        }
        .item{
            border: 2px solid purple;
            /*width: 50px;*/ 
            height: 50px;
        }
        .item-1{
            grid-area: nav;
            background-color: aqua;
        }
        .item-2{
            grid-area: side;
            background-color: bisque;
        }
        .item-3{
            grid-area: article;
            background-color: cornflowerblue;
        }
        .item-4{
            grid-area: footer;
            background-color: darkcyan;
        }
        .item-5{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>