<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: blueviolet;
            height: 60vh;
            width: 60vw;
        }
        .box{
            background-color: black;
            width: 10vw;
            height: 10vw;
            /*transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0, 0.74, 0, 1);
            transition-delay: 0s;*/

            /* shortcut of writing all the property*/
            transition: transform .5s cubic-bezier(0, 0.74, 0, 1) 0s;
        }
        .translate{
            /* This will not make box moving smooth*/
            transform: translateX(50%) translatey(50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>