nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.flex {
  display: flex;
}
.right ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
.first {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  gap: 15px;
  /*background-color: blueviolet;*/
  margin: 31px;
}
.first div {
  font-size: 25px;
}
.btn {
  background-color: #00b6d1;
  padding: 5px 8px;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  cursor: pointer;
}
.btn a{
  text-decoration: none;
  color: white;
}
.green {
  background-color: #5cb85c;
}
.second {
  max-width: 71vw;
  margin: auto;
  /*display: flex;
  flex-direction: column;*/
  /*justify-content: center;*/
  /*align-items: center;*/
  /*background-color: blueviolet;*/
}
.download{
  margin: 12px;
  font-size: 19px;
}
.item {
  padding: 25px;
  /*margin: 19px;*/
  background-color: rgb(203, 200, 200);
  border-radius: 12px;
  font-size:20px;
  text-align: center;
}

.item-lang{
    padding-bottom: 30px;
    font-weight:500;
    text-align:center;
} 

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:12px;
} 

@media screen and (max-width:945px){
  .grid{
    /*background-color: red;*/
    grid-template-columns: 1fr;
    gap:12px;
  }
}
