<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors In CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>

        /*Element selector */
       /*  div{
            background-color: red;
        } */

        /*Class selector */
        .red{
            background-color: red;
        }

        /*Id Selector*/
        #green{
            background-color: green;
        }

        /*Child Selector*/
        div > p{
            color: blue;
            background-color: black;
        }

        /* descendant Selector*/
        div p{
            color: blue;
            background-color: white;
        } 

        /* Universal Seelctor*/
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector*/
        a:visited{
            color: rgb(36, 237, 183);
        }
        a:link{
            color: black;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: blueviolet;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main class="one">
        <p>I am First</p>
        <p>I am Second</p>p
    </main>
    <div class="red">I am a div
        <p>I am a paragraph inside div</p>
    </div>

    <div class="red">I am a div
        <article>
            <p>I am a paragraph inside div and inside article</p>        
        </article>        
    </div>

    <div id="green">I am another div</div>

    <a href="https://www.google.com">Click on Google</a>
    <br>
    <a href="https://www.youtube.com">Go to Facebook</a>
</body>
</html>