<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 15px;
            margin: 20px;
        }
        .card{
            background-color: white;
            width: 395px;
            height: 515px;
            border-radius: 10px;
        }
        .image{
            padding: 20px;
        }
        .image img{
            border-radius: 10px;
        }
        .content{
            padding: 5px 18px;
        }
        .content p{
            font-size: 15px;
            color: grey;            
        }
        .capsules{
            padding: 0px 120px ;
        }
        .capsules span{
            border: 2px solid black;
            border-radius: 10px;
            padding: 0px 6px;
        }
        .button{
            text-align: center;
            /*border: 2px solid black;*/
            /*padding: 3px;
            margin:  0px;*/
        }
        .button button{
            background-color: rgb(110, 110, 222);
            border-radius: 6px;
            padding: 3px 7px;
            color: blue;
            border: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="355px" src="boat.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Abhishek</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi a laudantium nesciunt esse iure aliquid ratione, fugit quae suscipit consequatur? Suscipit quidem enim et incidunt neque nesciunt veritatis harum qui natus vitae quae omnis fuga laborum exercitationem reiciendis dolore, commodi similique, tenetur voluptate rerum maiores.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>