<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Question3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        background-color: grey;
      }
      .card {
        background-color: white;
        width: 234px;
        height: 344px;
        border-radius: 7px; /* for making border to be curve */
      }
      .image {
        padding: 5px;
        /* border-radius: 7px; */
      }
      .image img {
        border-radius: 7px;
      }
      .content {
        padding:  8px 13px;
      }
      .content p {
        font-size: 13px;
        color: gray;
      }
      .capsule{
        padding: 0 30px;
      }
      .capsule span {
        border: 1px solid black;
        padding: 0 6px;
        border-radius: 7px;
        font-size: 16px;
      }
      .button{
        text-align: center;
      }
      .button button{
        padding: 3px;
        border-radius: 7px;
        background-color: antiquewhite;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img width="224px" src="boat.jpg" />
      </div>
      <div class="capsule">
        <span>Nature</span>
        <span>Travel</span>
      </div>
      <div class="content">
        <h2>Abhishek</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
          commodi aperiam dicta laudantium. Voluptatum, dicta tempore. Ut
          doloremque ipsum placeat dicta ipsam temporibus
        </p>
      </div>
      <div class="button">
        <button>Submit</button>  
      </div>
    </div>
  </body>
</html>
