<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box Model</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color:aqua;
        }
        .box1{
            background-color: orange;
            margin: 20px;
            padding: 10px;
            border: 4px solid black;
            box-sizing: border-box;
        }
        .box2{
            background-color: green;
            margin: 20px;
            padding: 10px;
            border: 4px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
</body>
</html>