<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blueviolet;
            height: 80vh;
            width: 80vw;
            position: relative;
        }
        .box{
            background-color: aliceblue;
            height: 45px;
            width: 45px;
            border-radius: 45px;
            position: absolute;
            bottom: 0;
            left: 0;

            /*animation: AnimateX 3s linear infinite;*/
            /*animation: AnimateY 1s ease-out infinite alternate;*/

            animation: AnimateX 3s linear infinite,AnimateY 1s ease-out infinite alternate;

        }   
        @keyframes AnimateX {
            from{
                left: 0;
            }
            to{
                left: 100%;;
            }
        }
        @keyframes AnimateY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
</style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>