<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise4</title>
    <style>        
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');            
    </style>
    <style>
        :root{
            --primary-color: #3498db;
            --secondary-color:#83b2d1d1;
            --text_color:white;
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: var(--primary-color);
            /* background-color: bisque; */
            padding: 12px 0px ;
        }
        ul li{
            display: inline;
            list-style: none;
            padding: 12px;
            
            font-weight: bolder;
            /* color: brown; */
            color:var(--text_color);
        }
        /* ul{
            display: flex;
        } */

        ul li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contacts</li>
        </ul>
    </div>  -->
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About</li></a>
                <li><a href="/">Contact Us</li></a>
                <li><a href="/">Services</li></a>
            </ul>
        </nav>
    </header>
</body>
</html>