<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            background-color: salmon;
            position: sticky;
            top: 0px;
            left: 0px;
        }
        .box2{
            background-color: whitesmoke;
        }
        .box3{
            background-color: green;
            /* position: fixed;
            bottom: 0px;
            left: 25vw; */
        }
        .box4{
            background-color: lightblue;
        }
        .box{
            /* height: 420px; */
            height: 130px;
            width: 80vw;
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
        }
        .parent{
            border: 2px solid palevioletred;
            margin: 40px;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>