<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid olive;
        margin: 3px;
        padding: 3px;
        width: 90vw;
        height: 40vh;
      }
      
      .box1 {
        background-color: antiquewhite;
        /*position: sticky;
        top: 0px;
        margin: 0px;
        padding: 0px;
        height: 25px;
        width: 100%;*/

        position: absolute;
        top :0px;
        left: 150px;
        
        /*position: relative;
        z-index: 1;*/
      }
      .box2 {
        background-color: aquamarine;
        /*position: relative;
        top: 4px;
        bottom: 0px;
        left: 23px;*/
      }
      .box3 {
        background-color: blue;
        /*position: fixed;
        height : 150px;
        bottom: 0px;
        left: 74px;*/
      }
      .box4 {
        background-color: blueviolet;
      }
      .parent{
        border: 2px solid red;
        margin: 35px;
        padding: 30px;
        /*position: absolute;*/

        /* Transform ,filter,perspective property can also make an element appeared positioned*/
        transform: translate(0);
        filter: invert(0);
      }
    </style>
  </head>
  <body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
  </body>
</html>
