<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SiZing</title>
    <style>
      html {
        font-size: 13px;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        box-sizing: border-box;
        border: 2px solid rgba(184, 20, 20, 0.55);
        /* width: 1080 px; */
        width: 80vw;
        height: 10vh;
        background-color: blueviolet;
        margin: auto;
      }
      .container {
        box-sizing: border-box;
        border: 2px solid rgba(184, 20, 20, 0.55);
        /* width: 1080 px; */
        width: 80vw;
        height: 80vh;
        background-color: blueviolet;
        margin: 23px auto;
        font-size: 10px;
      }
      /*  .container p{
            font-size: 2em;
        } */
      .container p {
        font-size: 2rem;
      }

      .mycont {
        border: 2px;
        color: yellow;
        background-color: red;
        width: 100vmin;
      }
    </style>
  </head>
  <body>
    <div class="box">This is a box</div>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae commodi
        error aperiam qui delectus porro? Soluta rerum totam excepturi deleniti
        quo temporibus reprehenderit dolores, molestias, commodi sapiente,
        itaque sint architecto. Deleniti cumque voluptate quasi id. Labore
        libero nemo nostrum necessitatibus sint quaerat dolorem maiores hic
        velit quia tempora quasi ex architecto aperiam, maxime magnam quam iusto
        autem reiciendis dicta. Quaerat sit autem maxime esse vero.
      </p>
    </div>
    <div class="mycont">this is Vmin</div>
  </body>
</html>
