<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* px = 196th of a inch */
        *{
            margin: 0;
            padding: 0;
        }
        /*.box{
            box-sizing: border-box;
            border: 2px solid black;
            width: 1280px;
            background-color: maroon;
        }*/
        /* html is the root element*/
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 1280px;*/
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: maroon;
        }
        .container{
            border: 2px solid black;
            box-sizing: border-box;
            width: 80vw;
            margin: 23px auto;
            height: 80vh;
            font-size: 16px;
            background-color: maroon;
        }
        .container p{
            font-size: 2rem;
        }
        .mycont{
            background-color: red;
            color: yellow;
            font-size: 20px;
            width: 100vmin;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a Box...
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia esse est molestias quisquam necessitatibus architecto maxime quo fugit vero natus velit vitae, magni sunt laboriosam, minima culpa optio, dolores molestiae quidem excepturi! In, consequuntur earum qui et perferendis debitis aperiam ut magni harum voluptatum! Quibusdam expedita dolorum, neque asperiores magnam dolorem. Molestiae tempora sit doloremque ipsum.</p>
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>
</html>