<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgb(214, 214, 169);
            height: 70px;
        }
        .container{
            background-color: grey;
            margin: 12px 34px;
            /* height: 350px; */
            text-align: center;
        }
        .box1{
            background-color: #a89a9a;
            height:70vh;
            width: 40%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: rgb(127, 171, 210);
            height: 70vh;
            width:40%;
            display: inline-block;
            margin: 0 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>