<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: pink;
            height: 70px;
            /* make navbar sticky*/
        }
        header{
             /* make navbar sticky*/
            position: sticky;
            top: 0;
        }
        main{
            background-color: black;
            color: antiquewhite;
            padding: 14px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 40px 23px;
            /*height: 500px;*/
        }
        .box1{
            background-color: blanchedalmond;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 5px 10px;
        }
        .box2{
            background-color: aquamarine;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 5px 10px;
        }
        .textbox{
            padding: 34px;
            border: 2px solid white;
            margin: 10px 15vw;
            border-radius: 4px;
        }
        footer{
            background-color: blueviolet;
            height: 100px;
        }
        .orangebox{
            height: 25px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 32px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            <p>Welcome To My Website</p>
        </div>
        <div class="orangebox">

        </div>
    </main>

    <footer>

    </footer>
</body>
</html>